<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yahoo! Messenger</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
	<section>
			<img src="####">
			<ul>
          		<li class="messenger"><a href="#">messenger</a></li>
          		<li class="help"><a href="#">help</a></li>
        	</ul>
	</section>

		<div>
			<form>
				<img class="yahoo-icon" src="###">
				<input id="id" type="text" placeholder="Yahoo ID" required>
				<input id="password" type="text" placeholder="Password" required>
				<div>
					<label><input type="checkbox" checked>Remember my id and password</label>
					<label><input type="checkbox" >Sign in automatically</label>
					<label><input type="checkbox" >Sign in as invisible to everyone</label>
				</div>


       			<label for="language">Language:</label> <br />
        			<select name="language" id="select-box">
          			<option value="English">American English</option>
          			<option value="Spanish">Tagalog</option>
         			<option value="French">Spanish</option>
          			<option value="Chinese">French</option>
          			</select>

				<div class="button">Sign in</div>
			</form>
			<section>
        		<a href="https://www.messenger.com/" target="_blank">Got a new Yahoo ID?</a>
        		<a href="https://www.messenger.com/" target="_blank">Forgot your password?</a>
      		</section>
		</div>
	</div>
</body>
</html>